{
  "compilerOptions": {
    "paths": {},
    "lib": ["ES6"],
    "baseUrl": "./",
    "outDir": "build",
    "target": "ES6",
    "sourceMap": true,
    "composite": true,
    "sourceRoot": "./",
    "module": "CommonJS",
    "alwaysStrict": true,
    "removeComments": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "allowUnreachableCode": false,
    "noUncheckedIndexedAccess": true
  },
  "include": ["src/**/*.ts"]
}
